TTRSS_DB_TYPE=pgsql
TTRSS_DB_HOST=postgres
TTRSS_DB_USER=ttrss
TTRSS_DB_NAME=ttrss
TTRSS_DB_PASS=ttrss
TTRSS_DB_PORT=5432
TTRSS_SELF_URL_PATH=http://localhost/
TTRSS_SMTP_FROM_ADDRESS=noreply@your.domain.dom
TTRSS_SMTP_SERVER=localhost
TTRSS_SMTP_LOGIN=
TTRSS_SMTP_PASSWORD=
TTRSS_SMTP_SECURE=
TTRSS_SMTP_FROM_ADDRESS=
