user  nginx;
worker_processes  1;

error_log  /dev/stderr;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /dev/stdout;

    sendfile        on;

    keepalive_timeout  65;
    gzip  on;

    server_tokens off;
    access_log /dev/stdout;

    server {
        listen  80;  ## TODO 443

        root /app;
        index index.html index.htm index.php;

        location / {
            index index.php;
        }

        location ~ \.php$ {
            try_files $uri = 404;
            fastcgi_pass rss:9000;
            fastcgi_index index.php;
            include /etc/nginx/fastcgi_params;
        }
    }
}
