[supervisord]
nodaemon=true

[program:php-fpm7]
command=/usr/sbin/php-fpm7 --nodaemonize
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:ttrss-update-daemon]
command=/usr/bin/php7 /app/update_daemon2.php
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
